NEXT_PUBLIC_SUPABASE_URL="https://elvotyjvchylctflvnwn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsdm90eWp2Y2h5bGN0Zmx2bnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczODgxNjAsImV4cCI6MjA2Mjk2NDE2MH0.FUUlJZBk_rHD9TFFrGu4SSm8ysUbIxgiQ8WDjefN39M"
